function tab(option){

var currentNum = 0;

const tabMenuItem = option.ai.find$('.tabMenuItem');
const tabItem = $('.tabItem');
const prev = $('.prev');
const next = $('.next');

move(currentNum)

tabMenuItem.on('click',function(){
    move($(this).index())
})

prev.on('click',function(){
    console.log('prev')
    move(currentNum - 1)
})

next.on('click',function(){
    console.log('next')
    move(currentNum + 1)
})

function move(num){
//    端っこで止まる
//    num = Math.max(num,0)
//    num = Math.min(num,tabMenuItem.length - 1)
//    ループ
    num = num < 0 ? tabMenuItem.length - 1 : num
    num = num > tabMenuItem.length - 1 ? 0 : num
    currentNum = num
    tabMenuItem.removeClass('on')
    tabItem.removeClass('on')
    tabMenuItem.eq(currentNum).addClass('on')
    tabItem.eq(currentNum).addClass('on')
}
}